<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{layout/master :: layout(~{::title}, ~{::styles}, ~{::content}, ~{::scripts})}">
<head>
<title th:fragment="title">DATN-Tìm kiếm</title>
<th:block th:fragment="styles">
	<link rel="stylesheet" href="/css/diasease/diasease_search.css">
</th:block>
</head>
<body>
	<th:block th:fragment="content">
		<div id="result-view" class="container">
			<hgroup class="mb20">
				<h3 class="lead">
					<strong id="result-amount" class="text-danger"></strong> kết quả tìm kiếm.<strong id="keyword" class="text-danger"></strong>
				</h3>
			</hgroup>
			
			<section id="pagination-top" class="pagination-container">
				<div class="center">
					<div class="pagination hide">
						<a href="#" class="prev-page">&laquo;</a>
						<a href="#" class="page-num">1</a>
						<a href="#" class="next-page">&raquo;</a>
					</div>
				</div>
			</section>

			<section id="result-list">
				<article id="result-content" class="search-result row hide">
					<div class="col-xs-12 col-md-5 col-xl-3">
						<a href="#" title="Lorem ipsum" class="diasease-href"><img class="image-area custom-responsive"
							src="#" alt="Hiện chưa có dữ liệu ảnh cho bệnh này!" /></a>
					</div>
	
					<div class="col-xs-12 col-md-7 col-xl-9">
						<h3>
							<a class="diasease-name diasease-href" href="#">Voluptatem, exercitationem,
								suscipit, distinctio</a>
						</h3>
						
						<div class="row">
							<span class="col-3"><strong>Đánh giá: </strong><i class="fas fa-user"></i>
								<span class="review-amount">10</span>
							</span> 
							<span class="col-9">
								<strong>Điểm đánh giá: </strong>
								<span class="comment-star">
									<i class="far fa-star star-mark" starnum="1"></i>
									<i class="far fa-star star-mark" starnum="2"></i>
									<i class="far fa-star star-mark" starnum="3"></i>
									<i class="far fa-star star-mark" starnum="4"></i>
									<i class="far fa-star star-mark" starnum="5"></i>
								</span>
								<span>(<span class="review-score">0</span>/5)</span>
							</span>
						</div>
						<div class="row">
							<span class="col-3"><strong>Loài: </strong><span class="seaFood-name">cá</span></span>
							<span class="col-9"><strong>Loại bệnh: </strong><span class="diasease-type">Ngoài da</span></span>
						</div>
						<p><strong>Phác đồ điều trị: </strong>
							<span class="treatment">Lorem ipsum dolor sit amet, consectetur
							adipisicing elit. Voluptatem, exercitationem, suscipit,
							distinctio, qui sapiente</span>... <span class="plus"><a class="diasease-href" href="#"
								title="Lorem ipsum">Xem chi tiết<i class="fas fa-angle-double-right"></i></a></span>
						</p>
					</div>
				</article>
			</section>

			<section id="pagination-bottom" class="pagination-container">
				<div class="center">
					<div class="pagination hide">
						<a href="#" class="prev-page">&laquo;</a>
						<a href="#" class="page-num">1</a>
						<a href="#" class="next-page">&raquo;</a>
					</div>
				</div>
			</section>
		</div>
	</th:block>

	<th:block th:fragment="scripts">
		<script src="/js/diasease/diasease_search.js"></script>
	</th:block>
</body>
</html>